/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  MO1  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL | ALT  | GUI  |  SPACE |  | ENTER | MO2  |GUI+CTL| RGUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
&mo 1     &kp Q  &kp W  &kp E     &kp R    &kp T                      &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSPC
&kp TAB   &kp A  &kp S  &kp D     &kp F    &kp G                      &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RET &mo 2  &kp LC(LGUI) &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 | RCLK| LCLK |  F5  |  F6  |                   |  F7  |  F8   |SCR_UP |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |SCR_LT |SCR_DN |SCR_RT|   )   |   ~   |
// | SHIFT |EP_ON|EP_OF|  RET |      |      |        |  |       |      |  -    |  +    |  {   |   }   | SHIFT |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans          &trans          &trans           &trans    &trans
&kp F1     &kp F2           &mkp RCLK         &mkp LCLK         &kp F5       &kp F6                       &kp F7    &kp F8          &msc SCRL_UP    &kp F10          &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp RPAR  &kp TILDE
&kp LSHFT  &ext_power EP_ON &ext_power EP_OFF &kp RET           &trans       &trans    &trans   &trans    &trans    &kp MINUS       &kp PLUS        &kp LBRC         &kp RBRC  &kp RSHFT
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |   `   | PLAY|VOL_D|VOL_U |K_PREV|K_NEXT|                   | MUTE |       |       |      |   +   |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   ^   |  9   |   0   |       |
// |   F1  | CTRL| ALT | GUI  |  F5  |  F6  |                   |      |   <-  |   v   |  ->  |       |       |
// | SHIFT |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  K+  |   -   |   =   |  [   |   ]   | SHIFT |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP &kp K_PREV &kp K_NEXT                    &kp C_MUTE  &trans    &trans    &trans    &kp PLUS  &trans
&kp GRAVE &kp N1           &kp N2       &kp N3       &kp N4     &kp N5                         &kp N6      &kp N7    &kp UP    &kp N9    &kp N0    &trans
&kp F1    &kp LCTRL        &kp LALT     &kp LGUI     &kp F5     &kp F6                         &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
&kp LSHFT &kp F8           &kp F9       &kp F10      &kp F11    &kp F12   &trans   &trans       &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp RSHFT
                                        &trans       &trans     &trans    &trans   &trans       &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
